<!DOCTYPE html>
<html>
<head>
	<title>설문대 할망</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body{margin:0; transition: all 2s; background: black;}
		section{background: white;}
		.warp{width: 1000px; margin: auto; background: white;}
		.aa{height: 550px; width: 1000px; margin: auto; position: relative;}
		.bb{height: 600px; width: 1000px; margin: auto; position: relative; background: black;}
		.img{width: 400px; position: absolute; right: 100px; top: 30px; opacity: 0;}
		.text{width: 450px; font-size: 1.1em; color: black; position: absolute;
			left: 30px; bottom: 30px; opacity: 0;  line-height: 30px;}
		.tex{width: 450px; font-size: 1.1em; color: white; position: absolute;
			left: 30px; bottom: 30px; opacity: 0;  line-height: 30px;}
		.first1{height: 750px; width: 1000px; margin: auto; position: relative; background: white;}
		.first{width: 600px; margin: 0px; font-size: 3em; position: absolute;
			left: 40px; top: 300px;opacity: 0;}
		.s2{height: 400px; width: 1000px; margin: auto; position: relative;}
		.s3{height: 500px; width: 1000px; margin: auto; position: relative;}
		#t02{ font-size: 3em; position: absolute;
			left: 40px; color: white; top: 200px; opacity: 0}
		#moniter{width: 80px; height: 30px; background: black; color: white; position: fixed; top: 0; right: 0;}
		
			@keyframes lo{
				from{left: 100px; opacity: 0;} to{left: 40px; opacity: 1;}
			}
			@keyframes ro{
				from{right: 100px; opacity: 0;} to{right: 40px; opacity: 1;}
			}

			#s3{transition: all 2s; transform: rotateY(0deg);}

		
	</style>
</head>
<body>
	<div class="warp">
	<section class="first1">
		<p class="first" id="t0">
		제주도 설화에 나오는<br>'설문 대할망'을<br>	알고 계신가요?
		</p>
	</section>
	<section class="aa">
		<img src="sal.jpg" class="img" id="p1">
		<p class="text" id="t1">
		아주 먼 옛날, 옥황상제의 딸인 설문대 할망이 있었습니다.<br> 설문대 할망은 키도 크고 힘도 세서 하늘나라 사람들은<br> 설문대 할망을 '거인할망'이라고 불렀습니다.<br>어느날 하늘나라 생활에 싫증을 느낀 설문대 할망은<br>바깥세상의 하늘과 땅이 달라붙어있는 걸 보곤 옥황상제 <br>몰래 바깥세상으로 나와 하늘과 땅을 둘로 갈랐습니다.<br>
		하늘과 땅이 둘로 가른 할망은 하늘나라로 올라가면서<br> 그 표시로 치마에 흙을 한주먹 담아갔습니다.
		<br>이 사실을 알게된 옥황상제는 크게 노하여 벌로<br>설문대 할망을 바깥세상으로 쫓아냈습니다.
		<br><br>
		※'할망'은 제주어로 할머니를 뜻하나, 신화 속 '할망' '제주여신'의 상징적 의미로 쓰인다.
		</p>
	</section>
	<section class="aa s2" id="s2">
		<img src="hanla.jpg"class="img" id="p2">
		<p class="text" id="t2">
		설문대 할망이 처음 발을 디딘곳은 육지와 가까운 <br>바다였는데, 내려오면서 치마폭에 담았던 흙이 바다에<br> 쏟아져내리자 치마에서 쏟아진 흙이 제법 쌓여 섬모양을 <br> 이루었습니다.
		이렇게 쌓인 흙더미는 제주도가 되었고,<br> 특히 치마폭에서 쏟아진 흙이 가장 높게 쌓인 것이 바로<br> 오늘날의 한라산입니다.
		</p>

	</section>
	<section class="aa s2">
		<img src="tigerno.png"class="img" id="p3">
		<p class="text" id="t3">
		또 설문대 할망이 한라산을 베고 누워 잠을 자다가 발을<br> 쭉 뻗었더니 할망의 발가락이 섬의 절벽에 박혔습니다.<br>나중에 발가락이 박혔던 자리는 구멍이 생겼는데,<br>그게 바로 범섬의 콧구멍 동굴입니다.
		</p>
	</section>
	<section class="aa s2">
		<img src="woodoo.jpg"class="img" id="p4">
		<p class="text" id="t4">
			어느날은 설문대 할망이 오줌을 누었는데,<br>세찬 오줌줄기에 섬의 한 귀퉁이가 떨어져나갔습니다.<br>
			땅덩어리는 떠내려가다 바다에 멈췄고,<br> 그 모양이 소처럼 생겨서 사람들은 '우도'라고 불렀습니다.
		</p>
	</section>
	<section class="aa">
		<img src="re.jpg" class="img" id="p5">
		<p class="text" id="t5">
		땅에 내려온지 얼마나 지났을까. 설문대 할망의 속옷이<br> 낡아버려 입을 옷이 없자, 할망은 제주도 사람들에게 명주 100동(1동은 50필)으로 자신의 속옷 한벌을 지어준다면<br> 섬과 육지를 이어주는 다리를 만들어주겠다 제안했습니다.<br><br>
		제주도 사람들은 섬 안에 있는 천을 모아 속옷을 만들기<br> 시작했고, 할망은 육지까지 닿는 다리를 놓았습니다.<br>
		그러나 섬의 명주를 다 모아도 99동밖에 모이지 못하여<br> 미처 속옷을 다 만들지 못했습니다.할망은 자신의 속옷이 완성되지 않자 다리를 놓던 일도 그만두었습니다. <br><br>
		※설문대 할망이 놓던 다리의 자취는 '엉장메코지'라 불리며 조천면 조천리와 신흥리 앞바다에 있다 한다.
		</p>
	</section>
	<section class="first1" id="s0" style="height: 400px;transition: all 1s;">
		<p class="first" id="t02" style="top: 400">
		'설문대 할망'의 죽음
		</p>
	</section>
	<section class="bb s3">
		<img src="bone.jpg" class="img" id="p6" style="width: 350px;">
		<p class="tex" id="t6">
		설문대 할망의 죽음은 두개의 설화로 나눠지는데, <br>첫번째 설화는 자신의 500명의 아들을 먹일 죽을 끓이다 발을 헛디뎌 그 속에 빠져 죽었다는 설화입니다.<br><br>
		저녁에 아들들은 죽을 맛있게 먹었고, 막내아들은 어머니가 안보이는 것이 이상하다며 죽을 먹지 않습니다. <br>죽을 다 먹고 밑바닥에서 사람의 뼈가 나오고 나서야 <br>아들들은 자신의 어머니로 만들어진 것을 알게 되었습니다.
		</p>
	</section>
	<section class="bb" style="height: 450px;">
		<img src="www.jpg"class="img" id="p7">
		<p class="tex" id="t7">
		죽을 먹지 않은 막내아들은 어머니의 살을 먹은 형제들과는 같이 살 수 없다며 막내아들은 서귀포 삼매봉 앞바다로<br> 내려가서 슬피 울다 외돌개가 되었고, <br>나머지 아들들은 그 자리에서 한없이 울다 지쳐 지쳐 몸이 굳으면서 기암괴석의 군상이 되고 말았습니다. <br>이 바위들을 '오백장군' 또는 '오백나한'이라고 한답니다.
		</p>
	</section>
	<section class="bb">
		<img src="water.jpg"class="img" id="p8">
		<p class="tex" id="t8">
		두번째 설화는 한라산에 있는 물장오리에 들어섰다가 <br>끝없는 깊이에 빠져 그만 죽고 말았다는 설화입니다.<br><br>
		제주도 사람들은 점점 설문대 할망 때문에 불편함을 느끼기 시작했습니다. 조금만 한숨을 쉬어도 폭풍이 일고 파도가 치기 때문이었죠. 그래서 사람들은 할망에게 “할망, 할망은 키가 아무리 커도 저 연못 깊이보단 작지요?”라고<br>할망을 시험했고, “ 무슨 소리야 내 키보다 더 깊은 연못은 이 섬 안에 없어.”라며 할망은 사람들이 시키는 대로 <br>용소에도 들어가고, 흥리물에도 들어갔습니다.<br>용소도 흥리물도 할망의 무릎에도 못 찼습니다. 
		</p>
	</section>
	<section class="bb" style="height: 550px;">
		<img src="mul.jpg"class="img" id="p9">
		<p class="tex" id="t9">
		그래서 이번에 사람들은 “ 물장오리 연못은 다를걸요. 그 연못은 깊이를 알 수 없대요.”라고 말했고, <br>이 소릴 들은 할망은 자신만만하게 연못에 들어갔습니다.<br>한발 한발 들어가자 물은 할망의 가슴께까지 찼습니다.<br> 더 들어가라는 말에 할망은 자꾸만 깊이 들어갔고, <br>물속으로 사라진 할망은 다시는 밖으로 나오질 못했습니다. 
		이기적이게도, 사람들은 제주도를 만든 설문대 할망이 영영 사라지자 슬퍼했다고 합니다.
		<br><br>
		※물장오리가 아니라 바다에 빠져 죽었다고도 전해진다.
	</section>
<footer style="height: 50px; background: black; color: gray; font-size: 8px; margin: auto; text-align: right;">
	[출처]
	<br>https://ko.wikipedia.org/wiki/%EC%84%A4%EB%AC%B8%EB%8C%80%ED%95%A0%EB%A7%9D<br>

http://www.culturecontent.com/content/contentView.do?search_div=CP_THE&search_div_id=CP_THE004&cp_code=cp0521&index_id=cp05210073&content_id=cp052100730001&search_left_menu=2</footer>
	</div>
	<script type="text/javascript">
	window.onscroll = function(){
		var t =document.documentElement.scrollTop + document.body.scrollTop;
		console.innerHTML = t;

		if (t > 50) {t0.style.animation = "lo 1s forwards";}
		else{t0.style.animation = ""}

		if (t > 300) {t1.style.animation = "lo 1s forwards";}
		else{t1.style.animation = ""}
		if (t > 500) {p1.style.animation = "ro 1s forwards";}
		else{p1.style.animation = ""}

		if (t > 900) {t2.style.animation = "lo 1s forwards";}
		else{t2.style.animation = ""}
		if (t > 1200) {p2.style.animation = "ro 1s forwards";}
		else{p2.style.animation = ""}
	

		if (t > 1400) {t3.style.animation = "lo 1s forwards";}
		else{t3.style.animation = ""}
		if (t > 1600) {
			p3.style.animation = "ro 1s forwards";}
		else{p3.style.animation = ""}

		
		if (t > 1800) {t4.style.animation = "lo 1s forwards";}
		else{t4.style.animation = ""}
		if (t > 2000) {p4.style.animation = "ro 1s forwards";}
		else{p4.style.animation = ""}

		if (t > 2200) {t5.style.animation = "lo 1s forwards";}
		else{t5.style.animation = ""}
		if (t > 2400) {p5.style.animation = "ro 1s forwards";}
		else{p5.style.animation = ""}

		if (t > 2900) {t02.style.animation = "lo 1s forwards";
			s0.style.background = "black";}
		else{t02.style.animation = ""
			s0.style.background = "white";}

		if (t > 3100) {t6.style.animation = "lo 1s forwards";}
		else{t6.style.animation = ""}
		if (t > 3300) {p6.style.animation = "ro 1s forwards";}
		else{p6.style.animation = ""}

		if (t > 3500) {t7.style.animation = "lo 1s forwards";}
		else{t7.style.animation = ""}
		if (t > 3800) {p7.style.animation = "ro 1s forwards";}
		else{p7.style.animation = ""}

		if (t > 4000) {t8.style.animation = "lo 1s forwards";}
		else{t8.style.animation = ""}
		if (t > 4300) {p8.style.animation = "ro 1s forwards";}
		else{p8.style.animation = ""}

		if (t > 4800) {t9.style.animation = "lo 1s forwards";}
		else{t9.style.animation = ""}
		if (t > 4900) {p9.style.animation = "ro 1s forwards";}
		else{p9.style.animation = ""}
		

	}
	</script>

</body>
</html>